<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.css">
<link rel="stylesheet" href="spotify.css">
</head>


<body onload="value()">

    <div class="container-xl">
       <div class="pagebody">

        <div class="row">
      
            <div class="col-9"><img src="spotifylogo.png" class="logo" id="logo"></div>
    
            <div class="col">
                <div class="signsift">
                    <a href="signup.html" target="_blank">
                        <button class="btn btn-secondary" >
                            <div class="signup" id="signup">SIGNUP</div> 
                       </button>
                    </a>
                
                </div>
            </div>
       
             <div class="col">
                 <div class="shift">
                     <a href="login.html" target="_blank">
                        <button class="btn btn-secondary" >
                            <div class="login">LOGIN</div>
                        </button>
                     </a>
                
                 </div>
             </div>
            
        </div>

    
       </div>
    
    
    
     
    <div class="row align-items-start">
        <div class="col">
            <div class="design">
            <div class="linkshift">
                <div class="homepad">
                <a href="spotify.html"><button class="btn btn-dark" >Home</button></a>
            </div>
            <div class="homepad">
                <a href="search.html"><button  class="btn btn-dark">Search</button></a>
                </div>
            <!-- <button class="btn btn-secondary" onclick="album(data)" id="home">Home</button>
           <button class="btn btn-secondary" onclick="browse()">Search</button> -->
            
            <h4><a>Your Library </a></h4>
            <br>
            <h4><a>Create Playlist</a></h4>
            <h4><a>Liked Songs</a> </h4>
            <hr>
            <h4><a>My Playlist#1 </a></h4>
        </div>
        </div>
        </div>
        <div class="col-8">
            <div class="albums">
   
            </div>
         
        </div>
     
      </div>
    
    </div>
    
    
    
    
    
    





    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="spotifyyyy.js"></script>    
</body>
</html>